{
  "name": "lattice-node-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./lattice.mjs",
  "exports": {
    ".": "./lattice.mjs",
    "./chain": "./chain.mjs",
    "./wallet": "./wallet.mjs",
    "./waitFor": "./waitFor.mjs",
    "./env": "./env.mjs",
    "./rpcAuth": "./rpcAuth.mjs",
    "./tx": "./tx.mjs",
    "./node": "./node.mjs",
    "./probe": "./probe.mjs"
  }
}
